Version 4.0 HI-TECH Software Intermediate Code
"1380 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1824: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2046: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"52
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 52: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"189
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 189: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"360
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 360: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 535: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"677
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 677: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"880
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 880: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"992
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 992: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1104: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1216
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1216: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1328: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"62 MCAL_Layer/GPIO/HAL_GPIO.h
[; ;MCAL_Layer/GPIO/HAL_GPIO.h: 62: typedef struct{
[s S271 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S271 . PORT PIN_NUMBER DIRECTION LOGIC ]
"29 MCAL_Layer/GPIO/HAL_GPIO.c
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 29:         }
[c E2661 0 1 .. ]
[n E2661 . OUTPUT INPUT  ]
"62
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 62: Std_ReturnType GPIO_PIN_Write_Logic (const pin_config_t *_pin_config , logic_t logic_status){
[c E2657 0 1 .. ]
[n E2657 . LOW HIGH  ]
"149
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 149: Std_ReturnType GPIO_PORT_Direction_Init (port_index_t port , uint8 direction){
[c E2675 0 1 2 3 4 .. ]
[n E2675 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"3 MCAL_Layer/GPIO/HAL_GPIO.c
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 3: volatile uint8 *TRIS_REG[] = { &TRISA , &TRISB , &TRISC , &TRISD , &TRISE };
[v _TRIS_REG `*Vuc ~T0 @X0 -> 5 `i e ]
[i _TRIS_REG
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"4
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 4: volatile uint8 *PORT_REG[] = { &PORTA , &PORTB , &PORTC , &PORTD , &PORTE };
[v _PORT_REG `*Vuc ~T0 @X0 -> 5 `i e ]
[i _PORT_REG
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"5
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 5: volatile uint8 *LAT_REG[] = { &LATA , &LATB , &LATC , &LATD , &LATE };
[v _LAT_REG `*Vuc ~T0 @X0 -> 5 `i e ]
[i _LAT_REG
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"13
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 13: Std_ReturnType GPIO_PIN_Direction_Init (const pin_config_t *_pin_config){
[v _GPIO_PIN_Direction_Init `(uc ~T0 @X0 1 ef1`*CS271 ]
{
[e :U _GPIO_PIN_Direction_Init ]
[v __pin_config `*CS271 ~T0 @X0 1 r1 ]
[f ]
"14
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 14:     Std_ReturnType RET = (Std_ReturnType)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"15
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 15:     if ( ((void*)0) == _pin_config || (_pin_config->PIN_NUMBER)>8 -1 ){
[e $ ! || == -> -> -> 0 `i `*v `*CS271 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 273  ]
{
"16
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 16:         RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"17
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 17:     }
}
[e $U 274  ]
"19
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 19:     else{
[e :U 273 ]
{
"20
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 20:         switch(_pin_config->DIRECTION){
[e $U 276  ]
{
"21
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 21:             case (OUTPUT):
[e :U 277 ]
"22
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 22:                 (*TRIS_REG[_pin_config->PORT] &= ~(1<<_pin_config->PIN_NUMBER));
[e =& *U *U + &U _TRIS_REG * -> . *U __pin_config 0 `ux -> -> # *U &U _TRIS_REG `ui `ux -> ~ << -> 1 `i -> . *U __pin_config 1 `i `uc ]
"23
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 23:                 break;
[e $U 275  ]
"24
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 24:             case (INPUT):
[e :U 278 ]
"25
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 25:                 (*TRIS_REG[_pin_config->PORT] |= (1<<_pin_config->PIN_NUMBER));
[e =| *U *U + &U _TRIS_REG * -> . *U __pin_config 0 `ux -> -> # *U &U _TRIS_REG `ui `ux -> << -> 1 `i -> . *U __pin_config 1 `i `uc ]
"26
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 26:                 break;
[e $U 275  ]
"27
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 27:             default:
[e :U 279 ]
"28
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 28:                 RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"29
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 29:         }
}
[e $U 275  ]
[e :U 276 ]
[e [\ -> . *U __pin_config 2 `i , $ . `E2661 0 277
 , $ . `E2661 1 278
 279 ]
[e :U 275 ]
"30
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 30:     }
}
[e :U 274 ]
"31
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 31:     return RET;
[e ) _RET ]
[e $UE 272  ]
"32
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 32: }
[e :UE 272 ]
}
"42
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 42: Std_ReturnType GPIO_PIN_Direction_Status (const pin_config_t *_pin_config , direction_t *direction_status){
[v _GPIO_PIN_Direction_Status `(uc ~T0 @X0 1 ef2`*CS271`*E2661 ]
{
[e :U _GPIO_PIN_Direction_Status ]
[v __pin_config `*CS271 ~T0 @X0 1 r1 ]
[v _direction_status `*E2661 ~T0 @X0 1 r2 ]
[f ]
"43
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 43:     Std_ReturnType RET = (Std_ReturnType)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"44
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 44:     if ( ((void*)0) == _pin_config || ((void*)0)== direction_status ||(_pin_config->PIN_NUMBER)>8 -1 || (_pin_config->PORT)>5 -1){
[e $ ! || || || == -> -> -> 0 `i `*v `*CS271 __pin_config == -> -> -> 0 `i `*v `*E2661 _direction_status > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i > -> . *U __pin_config 0 `i - -> 5 `i -> 1 `i 281  ]
{
"45
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 45:         RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"46
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 46:     }
}
[e $U 282  ]
"48
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 48:     else{
[e :U 281 ]
{
"49
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 49:         *direction_status = ((*TRIS_REG[_pin_config->PORT] >> _pin_config->DIRECTION)&1);
[e = *U _direction_status -> & >> -> *U *U + &U _TRIS_REG * -> . *U __pin_config 0 `ux -> -> # *U &U _TRIS_REG `ui `ux `i -> . *U __pin_config 2 `i -> 1 `i `E2661 ]
"50
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 50:     }
}
[e :U 282 ]
"51
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 51:     return RET;
[e ) _RET ]
[e $UE 280  ]
"52
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 52: }
[e :UE 280 ]
}
"62
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 62: Std_ReturnType GPIO_PIN_Write_Logic (const pin_config_t *_pin_config , logic_t logic_status){
[v _GPIO_PIN_Write_Logic `(uc ~T0 @X0 1 ef2`*CS271`E2657 ]
{
[e :U _GPIO_PIN_Write_Logic ]
[v __pin_config `*CS271 ~T0 @X0 1 r1 ]
[v _logic_status `E2657 ~T0 @X0 1 r2 ]
[f ]
"63
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 63:     Std_ReturnType RET = (Std_ReturnType)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"64
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 64:     if ( ((void*)0) == _pin_config ||(_pin_config->PIN_NUMBER)>8 -1 || (_pin_config->PORT)>5 -1){
[e $ ! || || == -> -> -> 0 `i `*v `*CS271 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i > -> . *U __pin_config 0 `i - -> 5 `i -> 1 `i 284  ]
{
"65
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 65:         RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"66
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 66:     }
}
[e $U 285  ]
"68
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 68:     else{
[e :U 284 ]
{
"69
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 69:         switch (logic_status){
[e $U 287  ]
{
"70
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 70:             case (HIGH):
[e :U 288 ]
"71
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 71:                 (*LAT_REG[_pin_config->PORT] |= (1<<_pin_config->PIN_NUMBER));
[e =| *U *U + &U _LAT_REG * -> . *U __pin_config 0 `ux -> -> # *U &U _LAT_REG `ui `ux -> << -> 1 `i -> . *U __pin_config 1 `i `uc ]
"72
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 72:                 break;
[e $U 286  ]
"73
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 73:             case (LOW):
[e :U 289 ]
"74
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 74:                 (*LAT_REG[_pin_config->PORT] &= ~(1<<_pin_config->PIN_NUMBER));
[e =& *U *U + &U _LAT_REG * -> . *U __pin_config 0 `ux -> -> # *U &U _LAT_REG `ui `ux -> ~ << -> 1 `i -> . *U __pin_config 1 `i `uc ]
"75
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 75:                 break;
[e $U 286  ]
"76
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 76:             default :
[e :U 290 ]
"77
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 77:                 RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"78
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 78:         }
}
[e $U 286  ]
[e :U 287 ]
[e [\ -> _logic_status `ui , $ -> . `E2657 1 `ui 288
 , $ -> . `E2657 0 `ui 289
 290 ]
[e :U 286 ]
"79
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 79:     }
}
[e :U 285 ]
"80
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 80:     return RET;
[e ) _RET ]
[e $UE 283  ]
"81
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 81: }
[e :UE 283 ]
}
"91
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 91: Std_ReturnType GPIO_PIN_Read_Logic (const pin_config_t *_pin_config , logic_t *logic_status){
[v _GPIO_PIN_Read_Logic `(uc ~T0 @X0 1 ef2`*CS271`*E2657 ]
{
[e :U _GPIO_PIN_Read_Logic ]
[v __pin_config `*CS271 ~T0 @X0 1 r1 ]
[v _logic_status `*E2657 ~T0 @X0 1 r2 ]
[f ]
"92
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 92:     Std_ReturnType RET = (Std_ReturnType)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"93
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 93:     if ( ((void*)0) == _pin_config || ((void*)0) == logic_status || (_pin_config->PIN_NUMBER)>8 -1 || (_pin_config->PORT)>5 -1){
[e $ ! || || || == -> -> -> 0 `i `*v `*CS271 __pin_config == -> -> -> 0 `i `*v `*E2657 _logic_status > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i > -> . *U __pin_config 0 `i - -> 5 `i -> 1 `i 292  ]
{
"94
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 94:         RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"95
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 95:     }
}
[e $U 293  ]
"97
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 97:     else{
[e :U 292 ]
{
"98
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 98:         *logic_status = ((*PORT_REG[_pin_config->PORT] >> _pin_config->PIN_NUMBER)&1);
[e = *U _logic_status -> & >> -> *U *U + &U _PORT_REG * -> . *U __pin_config 0 `ux -> -> # *U &U _PORT_REG `ui `ux `i -> . *U __pin_config 1 `i -> 1 `i `E2657 ]
"99
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 99:     }
}
[e :U 293 ]
"100
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 100:     return RET;
[e ) _RET ]
[e $UE 291  ]
"101
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 101: }
[e :UE 291 ]
}
"110
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 110: Std_ReturnType GPIO_PIN_Toggle_Logic (const pin_config_t *_pin_config){
[v _GPIO_PIN_Toggle_Logic `(uc ~T0 @X0 1 ef1`*CS271 ]
{
[e :U _GPIO_PIN_Toggle_Logic ]
[v __pin_config `*CS271 ~T0 @X0 1 r1 ]
[f ]
"111
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 111:     Std_ReturnType RET = (Std_ReturnType)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"112
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 112:     if ( ((void*)0) == _pin_config || (_pin_config->PIN_NUMBER)>8 -1 || (_pin_config->PORT)>5 -1){
[e $ ! || || == -> -> -> 0 `i `*v `*CS271 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i > -> . *U __pin_config 0 `i - -> 5 `i -> 1 `i 295  ]
{
"113
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 113:         RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"114
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 114:     }
}
[e $U 296  ]
"116
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 116:     else{
[e :U 295 ]
{
"117
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 117:         (*LAT_REG[_pin_config->PORT] ^= (1<<_pin_config->PIN_NUMBER));
[e =^ *U *U + &U _LAT_REG * -> . *U __pin_config 0 `ux -> -> # *U &U _LAT_REG `ui `ux -> << -> 1 `i -> . *U __pin_config 1 `i `uc ]
"118
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 118:     }
}
[e :U 296 ]
"119
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 119:     return RET;
[e ) _RET ]
[e $UE 294  ]
"120
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 120: }
[e :UE 294 ]
}
"129
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 129: Std_ReturnType GPIO_PIN_Init (const pin_config_t *_pin_config){
[v _GPIO_PIN_Init `(uc ~T0 @X0 1 ef1`*CS271 ]
{
[e :U _GPIO_PIN_Init ]
[v __pin_config `*CS271 ~T0 @X0 1 r1 ]
[f ]
"130
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 130:     Std_ReturnType RET = (Std_ReturnType)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"131
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 131:     if ( ((void*)0) == _pin_config ||(_pin_config->PIN_NUMBER)>8 -1 || (_pin_config->PORT)>5 -1){
[e $ ! || || == -> -> -> 0 `i `*v `*CS271 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i > -> . *U __pin_config 0 `i - -> 5 `i -> 1 `i 298  ]
{
"132
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 132:         RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"133
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 133:     }
}
[e $U 299  ]
"134
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 134:     else{
[e :U 298 ]
{
"135
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 135:         RET = GPIO_PIN_Direction_Init(_pin_config);
[e = _RET ( _GPIO_PIN_Direction_Init (1 __pin_config ]
"136
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 136:         RET = GPIO_PIN_Write_Logic(_pin_config , _pin_config->LOGIC);
[e = _RET ( _GPIO_PIN_Write_Logic (2 , __pin_config -> . *U __pin_config 3 `E2657 ]
"137
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 137:     }
}
[e :U 299 ]
"138
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 138:     return RET;
[e ) _RET ]
[e $UE 297  ]
"139
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 139: }
[e :UE 297 ]
}
"149
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 149: Std_ReturnType GPIO_PORT_Direction_Init (port_index_t port , uint8 direction){
[v _GPIO_PORT_Direction_Init `(uc ~T0 @X0 1 ef2`E2675`uc ]
{
[e :U _GPIO_PORT_Direction_Init ]
[v _port `E2675 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"150
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 150:     Std_ReturnType RET = (Std_ReturnType)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"151
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 151:     if ( (port)>5 -1 ){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 301  ]
{
"152
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 152:         RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"153
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 153:     }
}
[e $U 302  ]
"155
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 155:     else{
[e :U 301 ]
{
"156
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 156:         *TRIS_REG[port] = direction;
[e = *U *U + &U _TRIS_REG * -> _port `ux -> -> # *U &U _TRIS_REG `ui `ux _direction ]
"157
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 157:     }
}
[e :U 302 ]
"158
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 158:     return RET;
[e ) _RET ]
[e $UE 300  ]
"159
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 159: }
[e :UE 300 ]
}
"169
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 169: Std_ReturnType GPIO_PORT_Direction_Status (port_index_t port , uint8 *direction_status){
[v _GPIO_PORT_Direction_Status `(uc ~T0 @X0 1 ef2`E2675`*uc ]
{
[e :U _GPIO_PORT_Direction_Status ]
[v _port `E2675 ~T0 @X0 1 r1 ]
[v _direction_status `*uc ~T0 @X0 1 r2 ]
[f ]
"170
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 170:     Std_ReturnType RET = (Std_ReturnType)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"171
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 171:     if ( (port)> 5 -1 || ((void*)0) == direction_status ){
[e $ ! || > -> _port `ui -> - -> 5 `i -> 1 `i `ui == -> -> -> 0 `i `*v `*uc _direction_status 304  ]
{
"172
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 172:         RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"173
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 173:     }
}
[e $U 305  ]
"175
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 175:     else{
[e :U 304 ]
{
"176
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 176:         *direction_status = *TRIS_REG[port] ;
[e = *U _direction_status *U *U + &U _TRIS_REG * -> _port `ux -> -> # *U &U _TRIS_REG `ui `ux ]
"177
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 177:     }
}
[e :U 305 ]
"178
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 178:     return RET;
[e ) _RET ]
[e $UE 303  ]
"179
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 179: }
[e :UE 303 ]
}
"189
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 189: Std_ReturnType GPIO_PORT_Write_Logic (port_index_t port , uint8 logic){
[v _GPIO_PORT_Write_Logic `(uc ~T0 @X0 1 ef2`E2675`uc ]
{
[e :U _GPIO_PORT_Write_Logic ]
[v _port `E2675 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
[f ]
"190
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 190:     Std_ReturnType RET = (Std_ReturnType)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"191
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 191:     if ( (port)> 5 -1 ){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 307  ]
{
"192
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 192:         RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"193
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 193:     }
}
[e $U 308  ]
"195
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 195:     else{
[e :U 307 ]
{
"196
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 196:         *LAT_REG[port] = logic;
[e = *U *U + &U _LAT_REG * -> _port `ux -> -> # *U &U _LAT_REG `ui `ux _logic ]
"197
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 197:     }
}
[e :U 308 ]
"198
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 198:     return RET;
[e ) _RET ]
[e $UE 306  ]
"199
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 199: }
[e :UE 306 ]
}
"209
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 209: Std_ReturnType GPIO_PORT_Read_Logic (port_index_t port , uint8 *logic){
[v _GPIO_PORT_Read_Logic `(uc ~T0 @X0 1 ef2`E2675`*uc ]
{
[e :U _GPIO_PORT_Read_Logic ]
[v _port `E2675 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
[f ]
"210
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 210:     Std_ReturnType RET = (Std_ReturnType)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"211
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 211:     if ( (port)> 5 -1 || ((void*)0) == logic ){
[e $ ! || > -> _port `ui -> - -> 5 `i -> 1 `i `ui == -> -> -> 0 `i `*v `*uc _logic 310  ]
{
"212
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 212:         RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"213
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 213:     }
}
[e $U 311  ]
"215
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 215:     else{
[e :U 310 ]
{
"216
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 216:         *logic = *LAT_REG[port] ;
[e = *U _logic *U *U + &U _LAT_REG * -> _port `ux -> -> # *U &U _LAT_REG `ui `ux ]
"217
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 217:     }
}
[e :U 311 ]
"218
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 218:     return RET;
[e ) _RET ]
[e $UE 309  ]
"219
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 219: }
[e :UE 309 ]
}
"228
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 228: Std_ReturnType GPIO_PORT_Toggle_Logic (port_index_t port){
[v _GPIO_PORT_Toggle_Logic `(uc ~T0 @X0 1 ef1`E2675 ]
{
[e :U _GPIO_PORT_Toggle_Logic ]
[v _port `E2675 ~T0 @X0 1 r1 ]
[f ]
"229
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 229:     Std_ReturnType RET = (Std_ReturnType)0x01;
[v _RET `uc ~T0 @X0 1 a ]
[e = _RET -> -> 1 `i `uc ]
"230
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 230:     if ( (port)> 5 -1 ){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 313  ]
{
"231
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 231:         RET = (Std_ReturnType)0x00;
[e = _RET -> -> 0 `i `uc ]
"232
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 232:     }
}
[e $U 314  ]
"234
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 234:     else{
[e :U 313 ]
{
"235
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 235:         *LAT_REG[port] ^= 0xFF ;
[e =^ *U *U + &U _LAT_REG * -> _port `ux -> -> # *U &U _LAT_REG `ui `ux -> -> 255 `i `uc ]
"236
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 236:     }
}
[e :U 314 ]
"237
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 237:     return RET;
[e ) _RET ]
[e $UE 312  ]
"238
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 238: }
[e :UE 312 ]
}
